<DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Lenguajes Web Frontend</title>
         <link rel="stylesheet" href="css/style.css"
</head>
<body>

  <table width="100%" border="0">
           <tr> <!--Encabezado-->
            
                 <td colspan="2">
                <center> <img src="https://www.kindpng.com/picc/m/452-4529239_html-css-and-javascript-logo-html-css-logo.png" ></center>
                 </td>
           </tr>
           <tr>
                 <td rowspan="3" width="20%"> <!--Menu-->
                  <ul>
                    <li>
                    <a href="index.html">Inicio</a>
                    </li>
                    <li>
                   <a href="frontend.html">Frontend</a>
                    </li>
                    <li>
                    <a href="acerca.html">Acerca de...</a>
                    </li>
                   </ul>
                 </td>
                 <td>
              <DIV>
                    <h2> Acerca de </h2>
                    <img src="imagenes/yo.jpg" width="110px" height="100px">
                     <p><b>Carrera: Licenciatura En Sistemas Computacionales</b></p>
                    <p><b>Nombre: Jorge Alejandro Matias Sim�n</b></p>
                    <p><b>Matricula: A180114</b></p>
                    <p><b>Semestre: 5</b></p>
                    <p><b>Grupo: K</b></p>
                    <p><b>Correo Electronico: A180114@unach.mx</b></p>
                    <p><b>Telefono De Contacto: 9611426751</b></p>
                </DIV>
                 </td>
           </tr> 
  </table>
 <center><h3>Licenciatura en Sistemas Computacionales</h3></center>
           <center><p>&copy; Copyright 2020. Jorge Alejandro Matias Simon</p>
</body>
</html>